/* =============
    Angels-Info
============= */

#angels-hero{
    background-position: center;
    background-size: cover;
    background-image: url("../img/angels/hero.jpg");
    height: 50vh;
}

#angels {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". angel .";
    padding: 24px 0;

    @include md {
        padding: 48px 0;
    }

    @include lg {
        padding: 56px 0;
    }

    @include xxl {
        grid-template-columns: auto 1440px auto;
        padding: 64px 0;
    }

    >div {
        grid-area: angel;
        display: grid;
        gap: 16px;
        color: var(--darkBlue);

        @include md{
            
            grid-template-columns: 40% auto;
        }

        aside{
            background-position: center;
            background-size: cover;
            height: 100%;
            background-image: url("../img/angels/rainbow.jpg");
        }

        section{

            h1{
                i{
                    margin-left: 8px;
                    color: var(--blue);
                }
            }
            h3{
                font-weight: 500;
                margin-bottom: 8px;
            }

            p{
                margin-bottom: 16px;
            }
        }
    }

}